<Page x:Class="BetterIdentityV.View.Pages.IndicatorSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pages="clr-namespace:BetterIdentityV.ViewModel.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Title="IndicatorSettingsPage" 
      d:DataContext="{d:DesignInstance Type=pages:IndicatorSettingsPageViewModel}"
      d:DesignHeight="950"
      d:DesignWidth="800"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      FontFamily="{StaticResource TextThemeFontFamily}"
      mc:Ignorable="d">
      
      <StackPanel Margin="42,16,42,12">
            <ui:TextBlock Margin="0,0,0,8"
                          FontTypography="BodyStrong"
                          Text="遮罩上的游戏信息指示设置" />
            <!-- 辅助瞄准线 -->
            <ui:CardControl Margin="0,0,0,12"
                            Icon="{ui:SymbolIcon FlipHorizontal24}">
                <ui:CardControl.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ui:TextBlock Grid.Row="0"
                                      Grid.Column="0"
                                      FontTypography="Body"
                                      Text="辅助瞄准线"
                                      TextWrapping="Wrap" />
                        <ui:TextBlock Grid.Row="1"
                                      Grid.Column="0"
                                      Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                      Text="在屏幕中心竖向绘制一条辅助线，仅帮助建立屏幕中心感"
                                      TextWrapping="Wrap" />
                    </Grid>
                </ui:CardControl.Header>
                <ui:ToggleSwitch Margin="0,0,40,0" IsChecked="{Binding Config.MaskWindowConfig.ShowAimLine, Mode=TwoWay}" />
            </ui:CardControl>
            <!-- 技能冷却倒计时 -->
            <ui:CardExpander Margin="0, 0, 0, 12"
                             ContentPadding="0"
                             Icon="{ui:SymbolIcon HourglassHalf24}">
                <ui:CardExpander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock Grid.Row="0"
                                      Grid.Column="0"
                                      FontTypography="Body"
                                      Text="技能冷却倒计时"
                                      TextWrapping="Wrap" />
                        <ui:TextBlock Grid.Row="1"
                                      Grid.Column="0"
                                      Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                      Text="通过画面或声音分析，可视化冷却时间信息"
                                      TextWrapping="Wrap" />
                        <ui:ToggleSwitch Grid.Row="0"
                                         Grid.RowSpan="2"
                                         Grid.Column="1"
                                         Margin="0,0,24,0"
                                         IsChecked="{Binding Config.MaskWindowConfig.ShowCooldown, Mode=TwoWay}"/>
                    </Grid>
                </ui:CardExpander.Header>
                <StackPanel IsEnabled="{Binding Config.MaskWindowConfig.ShowCooldown}">
                    <Grid Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock Grid.Row="0"
                                      Grid.Column="0"
                                      FontTypography="Body"
                                      Text="水镜"
                                      TextWrapping="Wrap" />
                        <ui:TextBlock Grid.Row="1"
                                      Grid.Column="0"
                                      Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                      Text="红夫人-水镜"
                                      TextWrapping="Wrap">
                        </ui:TextBlock>
                        <ui:ToggleSwitch Grid.Row="0"
                                         Grid.RowSpan="2"
                                         Grid.Column="1"
                                         Margin="0,0,36,0"
                                         IsChecked="{Binding Config.SoundTriggerConfig.AquaMirrorEnabled, Mode=TwoWay}">
                        </ui:ToggleSwitch>
                    </Grid>
                    <Grid Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock Grid.Row="0"
                                      Grid.Column="0"
                                      FontTypography="Body"
                                      Text="刹那生灭"
                                      TextWrapping="Wrap" />
                        <ui:TextBlock Grid.Row="1"
                                      Grid.Column="0"
                                      Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                      Text="红蝶-刹那生灭"
                                      TextWrapping="Wrap">
                        </ui:TextBlock>
                        <ui:ToggleSwitch Grid.Row="0"
                                         Grid.RowSpan="2"
                                         Grid.Column="1"
                                         Margin="0,0,36,0"
                                         IsChecked="{Binding Config.SoundTriggerConfig.DashHitEnabled, Mode=TwoWay}">
                        </ui:ToggleSwitch>
                    </Grid>
                    <Grid Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBlock Grid.Row="0"
                                      Grid.Column="0"
                                      FontTypography="Body"
                                      Text="闪现"
                                      TextWrapping="Wrap" />
                        <ui:TextBlock Grid.Row="1"
                                      Grid.Column="0"
                                      Foreground="{ui:ThemeResource TextFillColorTertiaryBrush}"
                                      Text="监管者辅助特质-闪现"
                                      TextWrapping="Wrap" />
                        <ui:ToggleSwitch Grid.Row="0"
                                         Grid.RowSpan="2"
                                         Grid.Column="1"
                                         Margin="0,0,36,0"
                                         IsChecked="{Binding Config.SoundTriggerConfig.BlinkEnabled, Mode=TwoWay}">
                        </ui:ToggleSwitch>
                    </Grid>
                </StackPanel>
            </ui:CardExpander>
      </StackPanel>
</Page>
