# better-identity-v

./: .gitignore  BetterIdentityV.sln  README.md
BetterIdentityV/: App.xaml  App.xaml.cs  BetterIdentityV.csproj
BetterIdentityV.AudioCapture/: AudioFrame.cs  AudioPreprocessor.cs  AudioSampleConverter.cs  AudioStreamOptions.cs  BetterIdentityV.AudioCapture.csproj  IAudioSource.cs  NormalizedCrossCorrelationMatcher.cs  WasapiLoopbackAudioSource.cs  WavSampleLoader.cs
BetterIdentityV.GameCapture/: BetterIdentityV.GameCapture.csproj  CaptureModeExtensions.cs  CaptureModes.cs  CaptureSettings.cs  GameCaptureFactory.cs  IGameCapture.cs
BetterIdentityV.GameCapture/BitBlt/: BitBltCapture.cs  BitBltMat.cs  BitBltRegistryHelper.cs  BitBltSession.cs
BetterIdentityV.GameCapture/DwmSharedSurface/: SharedSurfaceCapture.cs
BetterIdentityV.GameCapture/Graphics/: GraphicsCapture.cs
BetterIdentityV.GameCapture/Graphics/Helpers/: CaptureHelper.cs  Direct3D11Helper.cs  HdrToSdrShader.cs  Texture2DExtensions.cs  WinRT.cs
BetterIdentityV.WindowsInput/: BetterIdentityV.WindowsInput.csproj  IInputDeviceStateAdaptor.cs  IInputMessageDispatcher.cs  IInputSimulator.cs  IKeyboardSimulator.cs  IMouseSimulator.cs  InputBuilder.cs  InputSimulator.cs  KeyboardSimulator.cs  MouseButton.cs  MouseSimulator.cs  WindowsInputDeviceStateAdaptor.cs  WindowsInputMessageDispatcher.cs
BetterIdentityV/Core/Audio/: AudioMatchPattern.cs  AudioMatchResult.cs  AudioMatchSubscription.cs  BivAudioMatchService.cs  IAudioMatchHandler.cs  IAudioMatchListener.cs
BetterIdentityV/Core/Config/: AllConfig.cs  CommonConfig.cs  Global.cs  MaskWindowConfig.cs
BetterIdentityV/Core/Recognition/: RecognitionObject.cs  RecognitionTypes.cs
BetterIdentityV/Core/Recognition/OpenCv/: CommonExtension.cs  MatchTemplateHelper.cs  OpenCvCommonHelper.cs  ResizeHelper.cs
BetterIdentityV/Core/Simulator/: MouseEventSimulator.cs  PostMessageSimulator.cs  Simulation.cs
BetterIdentityV/GameTask/: AudioTaskTriggerBase.cs  CaptureContent.cs  GameTaskManager.cs  ITaskTrigger.cs  SystemControl.cs  TaskContext.cs  TaskTriggerDispatcher.cs
BetterIdentityV/GameTask/AutoPick/: AutoPickConfig.cs  AutoPickTrigger.cs  PickableItem.cs  PickableItemType.cs
BetterIdentityV/GameTask/AutoPick/Assets/: AutoPickAssets.cs
BetterIdentityV/GameTask/AutoPurchase/: AutoPickConfig.cs  AutoPurchaseTrigger.cs
BetterIdentityV/GameTask/AutoQTE/: AutoQTEConfig.cs  AutoQTETrigger.cs
BetterIdentityV/GameTask/AutoQTE/Core/: QTEAssets.cs  QTEDetector.cs  QTETracker.cs
BetterIdentityV/GameTask/Common/: CooldownService.cs  TaskControl.cs
BetterIdentityV/GameTask/CooldownSoundTrigger/: SoundTrigger.cs  SoundTriggerAssets.cs
BetterIdentityV/GameTask/Model/: BaseAssets.cs  ISystemInfo.cs  SystemInfo.cs
BetterIdentityV/GameTask/Model/Area/: DesktopRegion.cs  GameCaptureRegion.cs  ImageRegion.cs  Region.cs
BetterIdentityV/GameTask/Model/Area/Converter/: ConvertRes.cs  INodeConverter.cs  ScaleConverter.cs  TranslationConverter.cs
BetterIdentityV/GameTask/SoundTrigger/: AudioTaskTriggerBase.cs  SoundTriggerConfig.cs
BetterIdentityV/GameTask/SoundTrigger/AquaMirror/: AquaMirrorAudioTrigger.cs  AquaMirrorAudioTriggerAssets.cs
BetterIdentityV/GameTask/SoundTrigger/Blink/: BlinkAudioTrigger.cs  BlinkAudioTriggerAssets.cs
BetterIdentityV/GameTask/SoundTrigger/DashHit/: DashHitAudioTrigger.cs  DashHitAudioTriggerAssets.cs
BetterIdentityV/Helpers/: Base64Helper.cs  DpiHelper.cs  EnumExtensions.cs  PrimaryScreen.cs  RuntimeHelper.cs  SpeedTimer.cs  UIDispatcherHelper.cs  User32Helper.cs
BetterIdentityV/Helpers/DpiAwareness/: DpiAwarenessController.cs  DpiAwarenessExtension.cs
BetterIdentityV/Helpers/Extensions/: BitmapExtension.cs  MatExtension.cs
BetterIdentityV/Helpers/Ui/: WindowHelper.cs
BetterIdentityV/Helpers/Win32/: OsVersionHelper.cs
BetterIdentityV/Makeup/: ServiceLocatorExtension.cs
BetterIdentityV/Model/: EnumItem.cs  Singleton.cs  StatusItem.cs  UpdateOption.cs
BetterIdentityV/Service/: ApplicationHostService.cs  ConfigService.cs  UpdateService.cs
BetterIdentityV/Service/Interface/: IConfigService.cs  IUpdateService.cs
BetterIdentityV/View/: CaptureTestWindow.xaml  CaptureTestWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaskWindow.xaml  MaskWindow.xaml.cs  PickerWindow.xaml  PickerWindow.xaml.cs
BetterIdentityV/View/Controls/: TwoStateButton.cs
BetterIdentityV/View/Controls/WpfUi/: FaFontIconStyle.xaml
BetterIdentityV/View/Drawable/: DrawContent.cs  LineDrawable.cs  RectDrawable.cs  TextDrawable.cs  VisionContext.cs
BetterIdentityV/View/Pages/: CommonSettingsPage.xaml  CommonSettingsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IndicatorSettingsPage.xaml  IndicatorSettingsPage.xaml.cs  TriggerSettingsPage.xaml  TriggerSettingsPage.xaml.cs
BetterIdentityV/View/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  PromptDialog.xaml  PromptDialog.xaml.cs
BetterIdentityV/ViewModel/: MainWindowViewModel.cs  MaskWindowViewModel.cs  NotifyIconViewModel.cs  ViewModel.cs
BetterIdentityV/ViewModel/Pages/: CommonSettingsPageViewModel.cs  HomePageViewModel.cs  IndicatorSettingsPageViewModel.cs  TriggerSettingsPageViewModel.cs
