<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <Platforms>x64</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
      <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
      <PackageReference Include="Vanara.PInvoke.DwmApi" Version="4.2.1" />
      <PackageReference Include="Vanara.PInvoke.User32" Version="4.2.1" />
      <PackageReference Include="OpenCvSharp4.Extensions" Version="4.11.0.20250507" />
      <PackageReference Include="OpenCvSharp4.Windows" Version="4.11.0.20250507" />
    </ItemGroup>

</Project>
