<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>BetterIDV</AssemblyName>
        <Version>0.11.0</Version>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationIcon>Resources\Images\logo.ico</ApplicationIcon>
        <Platforms>x64</Platforms>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="Emoji.Wpf" Version="0.3.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-rc.1.25451.107" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-rc.1.25451.107" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
      <PackageReference Include="OpenCvSharp4.Extensions" Version="4.11.0.20250507" />
      <PackageReference Include="OpenCvSharp4.Windows" Version="4.11.0.20250507" />
      <PackageReference Include="Semver" Version="3.0.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
      <PackageReference Include="Serilog.Sinks.RichTextBoxEx.Wpf" Version="1.1.0.1" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
      <PackageReference Include="Vanara.PInvoke.NtDll" Version="4.2.1" />
      <PackageReference Include="Vanara.PInvoke.SHCore" Version="4.2.1" />
      <PackageReference Include="Vanara.PInvoke.User32" Version="4.2.1" />
      <PackageReference Include="WPF-UI" Version="4.3.0" />
      <PackageReference Include="WPF-UI.DependencyInjection" Version="4.3.0" />
      <PackageReference Include="WPF-UI.Tray" Version="4.3.0" />
      <PackageReference Include="WPF-UI.Violeta" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="View\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Images\logo.png" />
      <Resource Include="Resources\Images\logo.png" />
      <None Remove="Resources\Fonts\POP1W5.ttf" />
      <Resource Include="Resources\Fonts\POP1W5.ttf" />
        <None Remove="Resources\Images\banner.jpg" />
        <Resource Include="Resources\Images\banner.jpg" />
      <None Remove="Resources\Images\logo.ico" />
      <Resource Include="Resources\Images\logo.ico" />
      <None Remove="Resources\Fonts\Fgi-Regular.ttf" />
      <Resource Include="Resources\Fonts\Fgi-Regular.ttf" />
      <None Update="GameTask\AutoPick\Assets\1920x1080\*.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="GameTask\SoundTrigger\Assets\*.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BetterIdentityV.AudioCapture\BetterIdentityV.AudioCapture.csproj" />
      <ProjectReference Include="..\BetterIdentityV.GameCapture\BetterIdentityV.GameCapture.csproj" />
      <ProjectReference Include="..\BetterIdentityV.WindowsInput\BetterIdentityV.WindowsInput.csproj" />
    </ItemGroup>

</Project>
